# Параметры ArduPilot для копирования в Mission Planner
# Скопируйте эти параметры в Mission Planner → Config → Full Parameter List
# Затем нажмите Write Params

# ============================================
# Последовательный порт UART2 (для подключения к системе навигации)
# ============================================
SERIAL2_PROTOCOL=2          # MAVLink 2 (ОБЯЗАТЕЛЬНО!)
SERIAL2_BAUD=57600          # Скорость передачи (57600 или 115200)

# ============================================
# Visual Odometry (Визуальная навигация)
# ============================================
VISODOM_ENABLE=1            # Включить Visual Odometry (1 = включено)
VISODOM_TYPE=2              # Тип: 2 = VISION_POSITION_ESTIMATE
VISODOM_POS_LAG=0.1         # Задержка позиции в секундах
VISODOM_XY_P=0.01           # Точность позиции X/Y в метрах
VISODOM_Z_P=0.1             # Точность позиции Z/высоты в метрах
VISODOM_VEL_P=0.05          # Точность скорости в м/с

# ============================================
# EKF3 - Использование Visual Odometry для навигации
# ============================================
EK3_ENABLE=1                # Включить EKF3 (обычно уже включен)
EK3_SRC1_POSXY=6            # Источник позиции X/Y: 6 = Visual Odometry
EK3_SRC1_VELXY=6            # Источник скорости X/Y: 6 = Visual Odometry
EK3_SRC1_POSZ=1             # Источник высоты: 1 = Barometer

# ============================================
# Опциональные параметры (для тонкой настройки)
# ============================================
VISODOM_XY_VAR=0.1          # Вариация позиции X/Y
VISODOM_Z_VAR=0.5           # Вариация высоты
VISODOM_VEL_VAR=0.1         # Вариация скорости
VISODOM_ALIGN=0             # Выравнивание (0 = авто)
VISODOM_DELAY_MS=0          # Дополнительная задержка (мс)

# ============================================
# Инструкция:
# ============================================
# 1. Откройте Mission Planner
# 2. Подключитесь к Matek F405
# 3. Config → Full Parameter List
# 4. Найдите каждый параметр и установите значение
# 5. Нажмите "Write Params" для сохранения
# 6. Перезагрузите дрон

# Альтернативно: Если используете UART3 вместо UART2
# SERIAL3_PROTOCOL=2
# SERIAL3_BAUD=57600

